*{
    margin: 0;
    padding: 0;
}


.ul{
    list-style-type: none;
    color: #9b9b9b;
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding-left: 15rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}

.rep{
    color: #9b9b9b;
    flex-direction: row;
    padding-left: 15rem;
    font-size: 40px;
    text-decoration: none;
    position: relative;
    display: inline; block-size: auto;
    padding: 15px 60px;
    overflow: hidden;
    transition: 0.5s;
    transform: translate(0px, 10px);
}


.rep:hover{
    background: #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 80px #ffffff;
    transition-delay: 0.3s;
}


.parrafo{
    color: #6d0000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-left: 10px;
}


.rep2:hover{
    background: #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 80px #ffffff;
    transition-delay: 0.3s;
}

.acepto{
    text-align: center;
}


.form{
    color: #6d0000;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}


.subtituloubi{
    color: #6d0000;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10rem;
    font-size: 30px;
}


.imageubi{
    padding-left: 10rem;
    padding-top: 10px;
    padding-bottom: 10px;
}


.imageart{
background-image: url(../imagenes/aberturas.jpg);

}


.ul3art{
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    display: flex;
    justify-content: center
}


.subtituloart{
    color: #6d0000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}


.subtituloabout{
    color: #6d0000;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    padding-bottom: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "section"
        "footer";
    grid-template-rows: 1fr 1fr auto;
    background-image: url(../imagenes/casita.png);
    margin: 10px;
}



@media screen and (max-width: 480px) {
    .ul {
        display: grid;
        grid-template-columns: repeat (1, 1fr);
    }

    .header{
        display: grid;
    }
    .footer {
        display: flex;
    }
    .section {
        display: grid;
    }
    .parrafo{
        display: grid;
    }
    .titulito{
        display: grid;
    }
    .subtitulo{
        display: grid;
    }
    .ul2{
        display: grid;
    }
    .form{
        display: grid;
    }
    .subtituloart {
        display: grid;
    }
    .ul3art {
        display: grid;
    }
    .imageart{
        display: grid;
    }
    .subtituloubi{
        display: grid;
    }
    .imageubi{
        display: grid;
    }
}